{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=.;Database=Survay;Trusted_Connection=True;TrustServerCertificate = True;"
  },
  "Jwt": {
    "issuer": "SurveyBasket",
    "audience": "SurveyBasket-Users",
    "expires": 30
  },

  "AllowedOrigins": [
    "https://WWW.Survay.com"
  ]


}
